#Server
HOST=0.0.0.0
PORT=1337

#Secrets
APP_KEYS=key1_super_segura,key2_super_segura,key3_super_segura,key4_super_segura
API_TOKEN_SALT=XiKDu/thc2k9KLjsMW78Dg==
ADMIN_JWT_SECRET=PC46xvTpfKk4LPLS2yaGHQ==
TRANSFER_TOKEN_SALT=HC10NmAp0QlvZm2rcTgfCg==
ENCRYPTION_KEY=pi+6nZp+FmNTdkavXebm/A==

#Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

#Authentication
JWT_SECRET=FUTv2hGVmyzZIeJ4HOw3tg==